{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Project Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"Win64",
				"Debug",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"Win64",
				"Debug",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project",
				"Win64",
				"Debug",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"Win64",
				"DebugGame",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"Win64",
				"DebugGame",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project",
				"Win64",
				"DebugGame",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"Win64",
				"Development",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"Win64",
				"Development",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project",
				"Win64",
				"Development",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"Win64",
				"Test",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"Win64",
				"Test",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project",
				"Win64",
				"Test",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"Win64",
				"Shipping",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"Win64",
				"Shipping",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project",
				"Win64",
				"Shipping",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project IOS Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"IOS",
				"Debug",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project IOS Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"IOS",
				"Debug",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project IOS Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project IOS Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project",
				"IOS",
				"Debug",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project IOS DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"IOS",
				"DebugGame",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project IOS DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"IOS",
				"DebugGame",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project IOS DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project IOS DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project",
				"IOS",
				"DebugGame",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project IOS Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"IOS",
				"Development",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project IOS Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"IOS",
				"Development",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project IOS Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project IOS Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project",
				"IOS",
				"Development",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project IOS Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"IOS",
				"Test",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project IOS Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"IOS",
				"Test",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project IOS Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project IOS Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project",
				"IOS",
				"Test",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project IOS Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"IOS",
				"Shipping",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project IOS Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Project",
				"IOS",
				"Shipping",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Project IOS Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "Project IOS Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Project",
				"IOS",
				"Shipping",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "ProjectEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectEditor",
				"Win64",
				"Debug",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "ProjectEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectEditor",
				"Win64",
				"Debug",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "ProjectEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectEditor",
				"Win64",
				"Debug",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "ProjectEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectEditor",
				"Win64",
				"DebugGame",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "ProjectEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectEditor",
				"Win64",
				"DebugGame",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "ProjectEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectEditor",
				"Win64",
				"DebugGame",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "ProjectEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectEditor",
				"Win64",
				"Development",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "ProjectEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectEditor",
				"Win64",
				"Development",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		},
		{
			"label": "ProjectEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectEditor",
				"Win64",
				"Development",
				"D:\\data\\git\\ue\\Project.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\pg\\Epic Games\\UE_5.2"
			}
		}
	]
}
